DocsVision_Test-master/Registration/Registration.WPF/Views/AddWorkersFromAllWorkersListWindow.xaml

<Window x:Class="Registration.WPF.Views.AddWorkersFromAllWorkersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration.WPF.Views"
        mc:Ignorable="d"
        Title="AddWorkersFromAllWorkersListWindow" Height="305" Width="540" WindowStartupLocation="{StaticResource standartWindowStartupLocation}" Style="{StaticResource standartNoResize}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource standartButton}"/>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource standartListBox}">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="210"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Label x:Name="labelOtherWorkers" Content="Other workers"/>
            <ListBox x:Name="listOtherWorkers"  ItemsSource="{Binding NonSelectedWorkers}" SelectedItem="{Binding ReceiverForAdd}" TabIndex="0" Margin="3,0,-73,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
            <Label x:Name="labelReceivers" Content="Receivers" />
            <ListBox x:Name="listReceivers" ItemsSource="{Binding Path=SelectedWorkers}" SelectedItem="{Binding Path=ReceiverForDelete}" Grid.RowSpan="3" TabIndex="2"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnAdd" Content="→" Command="{Binding Path=AddReceivers}" TabIndex="1" />
            <Button x:Name="btnDelete" Content="←" Command="{Binding Path=DeleteReceivers}" TabIndex="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
            <Button x:Name="btnCreate" Content="Create" IsDefault="True" Click="createButton_Click" TabIndex="4"/>
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" TabIndex="5"/>
        </StackPanel>
    </Grid>
</Window>
