DocsVision_Test-master/Registration/Registration.WPF/Views/AuthorizationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration.WPF.Views"
        xmlns:Controls="clr-namespace:Registration.WPF.Views.Controls" x:Class="Registration.WPF.Views.AuthorizationWindow"
        mc:Ignorable="d"
        x:Name="AuthorizationWindowName"    
        Title="AuthorizationWindow" Height="160" Width="215" WindowStartupLocation="{StaticResource standartWindowStartupLocation}" Style="{StaticResource standartNoResize}">
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource standartButton}"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <Controls:AuthorizationControl HorizontalAlignment="Left" TabIndex="0" Grid.Row="0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSignIn" IsDefault="True" Content="SignIn" Command="{Binding SignInCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AuthorizationWindowName}" TabIndex="4"/>
            <Button x:Name="btnSignUp" Content="SignUp" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=AuthorizationWindowName}" TabIndex="5"/>
        </StackPanel>

    </Grid>

</Window>
