DocsVision_Test-master/Registration/Registration.WPF/Views/RenameFolderWindow.xaml

<Window x:Class="Registration.WPF.Views.RenameFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration.WPF.Views"
        mc:Ignorable="d"
        Title="RenameFolderWindow" Height="120" Width="257" WindowStartupLocation="{StaticResource standartWindowStartupLocation}" Style="{StaticResource standartNoResize}">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource standartTextBox}">
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource standartButton}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtNewName" Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="button" IsDefault="true" Content="Save" Click="SaveButton_Click" Command="{Binding Path=RenameFolder}" />
            <Button x:Name="button_Copy" IsCancel="true" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
