DocsVision_Test-master/Registration/Registration.WPF/Views/SignUpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration.WPF.Views"
        xmlns:Controls="clr-namespace:Registration.WPF.Views.Controls" x:Class="Registration.WPF.Views.SignUpWindow"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="195" Width="220"  WindowStartupLocation="{StaticResource standartWindowStartupLocation}" Style="{StaticResource standartNoResize}">

    <Window.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource standartButton}"/>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource standartTextBox}"/>

    </Window.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>


        <Label x:Name="labName" Content="Name:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="txtName" Text="{Binding NameW, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" TabIndex="0" />

        <Controls:AuthorizationControl Grid.Row="1" TabIndex="2" Grid.Column="0"  Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  Grid.ColumnSpan="2">
            <Button x:Name="btnSingUp" Content="SingUp" Command="{Binding SignUpCommand}" TabIndex="3" />
            <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" TabIndex="4"/>
        </StackPanel>

    </Grid>
</Window>
