DocsVision_Test-master/Registration/Registration.WPF/MainWindow.xaml

<Window x:Class="Registration.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Registration.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="1229" WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized" MinWidth="600" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="404*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="408*" />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="2" Margin="0,20,0,0" ItemsSource="{Binding Letters}" SelectedItem="{Binding Path=SelectedLetter}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Name}" Width="90" />
                <DataGridHyperlinkColumn Header="SenderName" Binding="{Binding Path=SenderName}" Width="80" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
        
        <TreeView  Name="TV" Grid.Column="0" Margin="0,20,0,0" ItemsSource="{Binding DirItems}"  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction
                           Command="{Binding Path=SelectedItemChanged}"
                CommandParameter="{Binding ElementName=TV, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Menu Height="20"  VerticalAlignment="Top" Grid.ColumnSpan="6" Margin="0,0,-71,0">
            <MenuItem Header="New Letter">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Ivanova.M\Downloads\NewLetter.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete Letter">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Ivanova.M\Downloads\DeleteLetter.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        
    </Grid>
    
</Window>
