DocsVision_Test-master/Registration/Registration.WPF/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Registration.WPF">

    <Style  x:Key="standartComboBox">
        <Setter Property="ComboBox.Margin" Value="3"/>
        <Setter Property="ComboBox.VerticalAlignment" Value="Top"/>
        <Setter Property="ComboBox.HorizontalAlignment" Value="Left"/>
        <Setter Property="ComboBox.Height" Value="22"/>
        <Setter Property="ComboBox.Width" Value="120"/>
    </Style>

    <Style x:Key="standartLabel">
        <Setter Property="Label.HorizontalAlignment" Value="Left"/>
        <Setter Property="Label.VerticalAlignment" Value="Top"/>
        <Setter Property="Label.Margin" Value="0"/>
        <Setter Property="Label.Height" Value="28"/>
        <Setter Property="Label.Width" Value="80"/>
    </Style>

    <Style x:Key="standartTextBox">
        <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBox.VerticalAlignment" Value="Top"/>
        <Setter Property="TextBox.Height" Value="22"/>
        <Setter Property="TextBox.Width" Value="120"/>
        <Setter Property="TextBox.Margin" Value="3"/>
        <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBox.HorizontalContentAlignment" Value="Stretch"/>
    </Style>


    <Style x:Key="standartListBox">
        <Setter Property="ListBox.HorizontalAlignment" Value="Left"/>
        <Setter Property="ListBox.HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ListBox.VerticalAlignment" Value="Top"/>
        <Setter Property="ListBox.Height" Value="25"/>
        <Setter Property="ListBox.Width" Value="210"/>
        <Setter Property="ListBox.Margin" Value="3,0,3,0"/>
    </Style>

    <Style x:Key="standartButton">
        <Setter Property="Button.HorizontalAlignment" Value="Left"/>
        <Setter Property="Button.VerticalAlignment" Value="Top"/>
        <Setter Property="Button.Margin" Value="4"/>
        <Setter Property="Button.Width" Value="75"/>
        <Setter Property="Button.Height" Value="25"/>
    </Style>
    
    <Style x:Key="standartWindow">
        <Setter Property="Window.HorizontalAlignment" Value="Center"/>
        <Setter Property="Window.VerticalAlignment" Value="Center"/>
    </Style>

  <WindowStartupLocation x:Key="standartWindowStartupLocation">CenterScreen</WindowStartupLocation>

    <Style x:Key="standartNoResize" BasedOn="{StaticResource standartWindow}">
        <Setter Property="Window.ResizeMode" Value="NoResize"/>
    </Style>

    <Style x:Key="standartControl">
        <Setter Property="UserControl.Margin" Value="0"/>
    </Style>
    
</ResourceDictionary>