DocsVision_Test-master/Registration/Registration.WPF/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Registration.WPF">

    <Style  x:Key="standartComboBox">
        <Setter Property="ComboBox.Margin" Value="3"/>
        <Setter Property="ComboBox.VerticalAlignment" Value="Stretch"/>
        <Setter Property="ComboBox.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ComboBox.MinHeight" Value="22"/>
        <Setter Property="ComboBox.MinWidth" Value="120"/>
    </Style>

    <Style x:Key="standartLabel">
        <Setter Property="Label.HorizontalAlignment" Value="Left"/>
        <Setter Property="Label.VerticalAlignment" Value="Top"/>
        <Setter Property="Label.Margin" Value="0"/>
        <Setter Property="Label.Height" Value="28"/>
        <Setter Property="Label.Width" Value="80"/>
    </Style>

    <Style x:Key="standartTextBox">
        <Setter Property="TextBox.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextBox.VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextBox.Margin" Value="3"/>
        <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBox.MinWidth" Value="50" />
        <Setter Property="TextBox.MinHeight" Value="23" />
    </Style>

    <Style x:Key="standartListBox">
        <Setter Property="ListBox.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ListBox.VerticalAlignment" Value="Stretch"/>
        <Setter Property="ListBox.MinHeight" Value="25"/>
        <Setter Property="ListBox.MinWidth" Value="290"/>
        <Setter Property="ListBox.Margin" Value="3,0,3,0"/>
    </Style>

    <Style x:Key="standartButton">
        <Setter Property="Button.HorizontalAlignment" Value="Left"/>
        <Setter Property="Button.VerticalAlignment" Value="Top"/>
        <Setter Property="Button.Margin" Value="4"/>
        <Setter Property="Button.Width" Value="75"/>
        <Setter Property="Button.Height" Value="25"/>
    </Style>
    
    <Style x:Key="standartWindow">
        <Setter Property="Window.HorizontalAlignment" Value="Center"/>
        <Setter Property="Window.VerticalAlignment" Value="Center"/>
    </Style>

  <WindowStartupLocation x:Key="standartWindowStartupLocation">CenterScreen</WindowStartupLocation>

    <Style x:Key="standartNoResize" BasedOn="{StaticResource standartWindow}">
        <Setter Property="Window.ResizeMode" Value="NoResize"/>
    </Style>

    <Style x:Key="standartControl">
        <Setter Property="UserControl.Margin" Value="0"/>
        <Setter Property="UserControl.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="UserControl.VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="standartMenu">
        <Setter Property="ContextMenu.Height" Value="20"/>
        <Setter Property="ContextMenu.VerticalAlignment" Value="Top"/>
    </Style>


    <Style x:Key="standartDatePicker">
        <Setter Property="DatePicker.MinWidth" Value="128"/>
        <Setter Property="DatePicker.Height" Value="23"/>
        <Setter Property="DatePicker.Margin" Value="3"/>
        <Setter Property="DatePicker.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="DatePicker.VerticalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>