DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/AuthorizationControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" Height="100" Width="200">

    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource standartTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource standartComboBox}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource standartPasswordBox}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="129*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label x:Name="labelLogin" Content="Login:" />
            <Label x:Name="labelPassword" Content="Password:"/>
            <Label x:Name="labelDatabase" Content="Database:"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="txtLogin" Text="{Binding Login, Mode=TwoWay}" />
            <PasswordBox x:Name="passwordBox"/>
            <ComboBox x:Name="comboDatabases" ItemsSource="{Binding Path=DatabasesNames, Mode=TwoWay}" SelectedItem="{Binding _selectedDatabaseName, Mode=TwoWay}" SelectedIndex="{Binding _selectedDatabaseIndex, Mode=TwoWay}" />

        </StackPanel>

    </Grid>

</UserControl>
