DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/CreateFolderControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.CreateFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" 
             x:Name="createFolderUserControl"
             d:DesignHeight="63" Width="188">
    
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource standartTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource standartComboBox}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label x:Name="labelName" Content="Name"/>
            <Label x:Name="labelType" Content="Type"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="txtName" Text="{Binding Path=NameFolder, Mode=TwoWay}" TabIndex="0"/>
            <ComboBox x:Name="comboType" DisplayMemberPath="Name" ItemsSource="{Binding Path=FoldersTypes}" SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" SelectedValue="{Binding Path=SelectedFolderName}" SelectedValuePath="Name" TabIndex="1">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                               Command="{Binding FolderTypeChanged}"
                    CommandParameter="{Binding ElementName=comboType, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
