DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/ImportantLetterControlView.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.ImportantLetterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="544">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource standartComboBox}"/>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:StandartLetterControl x:Name="fullContentLetterControl"  Style="{StaticResource standartControl}" Grid.Row="1" TabIndex="0"/>

        <StackPanel Grid.Row="0" >
            <Label x:Name="lblImportanceDegree" Content="Degree of importance" />
            <local:ImportanceDegreeEditorControl x:Name="importanceDegreeEditorControl" TabIndex="5"/>
        </StackPanel>

    </Grid>
</UserControl>
