DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/ImportantLetterControlView.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.ImportantLetterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="544">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource standartComboBox}"/>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="245"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <local:StandartLetterControl x:Name="fullContentLetterControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label x:Name="lblImportanceDegree" Content="Degree of importance" />
            <local:ImportanceDegreeEditorControl x:Name="importanceDegreeEditorControl"/>
        </StackPanel>

    </Grid>
</UserControl>
