DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/LetterWithResponseTimeControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.LetterWithResponseTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="544">

    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}">
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource standartDatePicker}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="245"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="385"/>
        </Grid.RowDefinitions>

        <local:StandartLetterControl x:Name="fullContentLetterControl" Style="{StaticResource standartControl}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" TabIndex="0"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblDataOfResponseReq" Content="Date of response required"/>
            <DatePicker x:Name="dataPickerLetter" IsEnabled="{Binding Path=Enable}" SelectedDate="{Binding Path=ReminderLetterData}" TabIndex="1"/>
        </StackPanel>
    </Grid>
</UserControl>
