DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/SearchFolderControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.SearchFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="127" d:DesignWidth="326">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource standartComboBox}">
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}">
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:CreateFolderControl x:Name="createFolderControl" Grid.Row="0" Grid.Column="0"  Style="{StaticResource standartControl}" Grid.ColumnSpan="2" Margin="0,0,138,0" Width="Auto"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="labelQuestion" Content="Which messages would you like to show in this folder?" />
            <Label x:Name="labelCondition" Content="Show in folder if Sender contains" />
        </StackPanel>

        <ComboBox x:Name="comboSelectedWorkers" ItemsSource="{Binding Path=WorkersNames}" SelectedItem="{Binding Path=SelectedWorkerName}" Grid.Column="1" Grid.Row="2" />

    </Grid>
</UserControl>
