DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/SearchFolderControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.SearchFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="127" d:DesignWidth="326">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource standartComboBox}"/>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}">
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <local:CreateFolderControl x:Name="createFolderControl" Grid.Row="0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="labelQuestion" Content="Which messages would you like to show in this folder?" />
            <Label x:Name="labelCondition" Content="Show in folder if Sender contains" />
        </StackPanel>

        <ComboBox x:Name="comboSelectedWorkers" ItemsSource="{Binding Path=WorkersNames}" Grid.Column="1" Grid.Row="2" />


    </Grid>
</UserControl>
