DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/StandartLetterControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.StandartLetterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="544">

    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}">
        </Style>

        <Style x:Key="standartUSerControl">
            <Setter Property="UserControl.Margin" Value="1"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource standartTextBox}"/>

        <Style x:Key="messageTextBox" BasedOn="{StaticResource standartTextBox}">
            <Setter Property="TextBox.MinHeight" Value="300"/>
            <Setter Property="TextBox.MinWidth" Value="150"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="245"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="labelTitle" Content="Title" />
            <TextBox x:Name="title" IsReadOnly="{Binding Path=ReadOnly}" Text="{Binding Path=Title, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label x:Name="labelSenderName" Content="Sender"/>
            <TextBox x:Name="sender" IsReadOnly="True" Text="{Binding Path=SenderName, Mode=TwoWay}"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label x:Name="labelMessage" Content="Message"/>
            <TextBox x:Name="message" IsReadOnly="{Binding Path=ReadOnly}" Text="{Binding Path=Text, Mode=TwoWay}" Style="{StaticResource messageTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label x:Name="labelDate" Content="Date" />
            <TextBox x:Name="date" IsReadOnly="{Binding Path=ReadOnly}" Text="{Binding Path=Date, Mode=TwoWay}" Style="{StaticResource standartTextBox}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
            <Label x:Name="labelReceiversNames" Content="Receivers"/>
            <local:WorkersEditorControl x:Name="workersEditorControl" />
        </StackPanel>
        
    </Grid>
</UserControl>
