DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/StandartLetterControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.StandartLetterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="544">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource standartLabel}"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource standartTextBox}">
            <Setter Property="Width" Value="292"/>
        </Style>
        <Style x:Key="standartTextBox" BasedOn="{StaticResource standartTextBox}"/>
        <Style x:Key="standartUSerControl">
            <Setter Property="UserControl.Margin" Value="1"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label x:Name="labelTitle" Content="Title" />
            <TextBox x:Name="title" IsReadOnly="{Binding Path=ReadOnly}" Text="{Binding Path=Title, Mode=TwoWay}"/>

            <Label x:Name="labelSenderName" Content="Sender"/>
            <TextBox x:Name="sender" IsReadOnly="True" Text="{Binding Path=SenderName, Mode=TwoWay}" />

            <Label x:Name="labelReceiversNames" Content="Receivers"/>
            <local:WorkersEditorControl x:Name="workersEditorControl" />

            <Label x:Name="labelMessage" Content="Message"/>
            <TextBox x:Name="message" IsReadOnly="{Binding Path=ReadOnly}" Text="{Binding Path=Text, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label x:Name="labelDate" Content="Date" />
            <TextBox x:Name="date" IsReadOnly="{Binding Path=ReadOnly}" Text="{Binding Path=Date, Mode=TwoWay}" Style="{StaticResource standartTextBox}"/>
        </StackPanel>


    </Grid>
</UserControl>
