DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/WorkersEditorControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.WorkersEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="211">
    <Grid Margin="0,0,-80,0">
        <TextBox x:Name="txtWorkers" HorizontalAlignment="Left" TextWrapping="Wrap" Width="292" IsReadOnly="{Binding Path=ReadOnly}" Text="{Binding Path=Names}" Margin="0,0,-1,29">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction
                           Command="{Binding Path=ChangedText}"
                CommandParameter="{Binding ElementName=txtWorkers, Path=Text}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=FocusToListBox}" Key="Down" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="btnAllWorkers" Content="..." HorizontalAlignment="Left" Height="22" Margin="265,1,-81,0" VerticalAlignment="Top" Width="27" Visibility="{Binding Path=Enable}" Command="{Binding Path=AddSeveralWorkers}"/>
        <ListBox x:Name="listWorkers" HorizontalAlignment="Left" ItemsSource="{Binding AllWorkers}" Visibility="{Binding Path=Enable}" Margin="0,23,-81,0" Width="292" Focusable="{Binding Path=Focus}">
            <!-- <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                           Command="{Binding Path=AddWorker}"
                        CommandParameter="{Binding ElementName=listWorkers, Path=SelectedValue}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding Path=AddWorker}" Key="Enter" 
                            CommandParameter="{Binding ElementName=listWorkers, Path=SelectedValue}"/>
                <KeyBinding Command="{Binding Path=ChangeEndOfNamesString}" Key="Backspace" 
                          />
                <KeyBinding Command="{Binding Path=FocusToListBox}" Key="Down" 
                            CommandParameter="{Binding ElementName=listWorkers, Path=SelectedValue}"/>
                <MouseBinding Command="{Binding Path=AddWorker}" MouseAction="LeftDoubleClick"
                              CommandParameter="{Binding ElementName=listWorkers, Path=SelectedValue}"/>
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>
