DocsVision_Test-master/Registration/Registration.WPF/Views/Controls/WorkersEditorControl.xaml

<UserControl x:Class="Registration.WPF.Views.Controls.WorkersEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registration.WPF.Views.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="292">

    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource standartListBox}"/>

        <Style TargetType="Button" BasedOn="{StaticResource standartButton}">
            <Setter Property="Button.Width" Value="27"/>
            <Setter Property="Button.Height" Value="22"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource standartTextBox}">
            <Setter Property="TextBox.MinWidth" Value="292"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">

            <TextBox x:Name="txtWorkers" IsReadOnly="{Binding Path=ReadOnly}" Text="{Binding Path=Names}" Keyboard.PreviewKeyDown="FocusToListOfWorker" TabIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                           Command="{Binding Path=ChangedText}"
                CommandParameter="{Binding ElementName=txtWorkers, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <ListBox x:Name="listWorkers" ItemsSource="{Binding AllWorkers}" Visibility="{Binding Path=Enable}" SelectedItem="{Binding Path=SelectedWorker}" Keyboard.PreviewKeyDown="FocusToNamesReceiversString" IsVisibleChanged="FocusToTextBox">
                <ListBox.InputBindings>
                    <KeyBinding Command="{Binding Path=AddWorker}" Key="Enter" 
                            CommandParameter="{Binding ElementName=listWorkers, Path=SelectedValue}"/>
                </ListBox.InputBindings>
            </ListBox>

        </StackPanel>

        <Button x:Name="btnAllWorkers" Content="..." Visibility="{Binding Path=Enable}" Command="{Binding Path=AddSeveralWorkers}" Grid.Column="1"  />
    </Grid>
</UserControl>
